{
  "name": "BharatQR Hub",
  "short_name": "BharatQR",
  "description": "Zero-UI assisted access for citizen identity and services",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#f97316",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan",
      "short_name": "Scan",
      "url": "/scan"
    },
    {
      "name": "Departments",
      "short_name": "Departments",
      "url": "/departments"
    }
  ]
}
